{
	"schemaVersion": 1,
	"id": "epicknightsvillagers",
	"version": "${version}",
	"name": "EpicKnightsVillagers",
	"description": "Guard Villagers but Epic!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "GNU GPLv3",
	"icon": "assets/epicknightsvillagers/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.pixeldreamstudios.epicknightsvillagers.EpicKnightsVillagers"
		]
	},

	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"magistuarmory" :"*",
		"guardvillagers" :"*"
	}
}